/*Grid*/
.card-grid {
  display: grid;
  place-items: center;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
}

@media screen and (min-width: 1024px) {
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 48px;
  }
}

/* Card */
.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  /* transition: 0.3s; */
  background-color: whitesmoke;
  height: 400px;
  width: 300px;
  border-radius: 30px;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  transition: 0.2s ease-in-out;
}

.card:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.card-container {
  padding: 1.5rem;
  flex-grow: 1;
}

.card-img {
  width: 100%;
  height: 50%;
}

.card-img img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.card-title {
  font-size: 1.8rem;
  color: darkred;
}

.card-detail {
  font-size: 1rem;
}

/*Search bar*/
.search-bar {
  position: relative;
}

.input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 200px;
  border: none;
  background: transparent;
}

.input:focus {
  outline: none;
}

label {
  color: rgba(125, 32, 32, 0.55);
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.input:focus ~ label,
.input:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: darkred;
}

.bar {
  position: relative;
  display: block;
  width: 200px;
}

.bar:before,
.bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: darkred;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}

.input:focus ~ .bar:before,
.input:focus ~ .bar:after {
  width: 50%;
}

.highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

.input:focus ~ .highlight {
  animation: inputHighlighter 0.3s ease;
}

@keyframes inputHighlighter {
  from {
    background: darkred;
  }

  to {
    width: 0;
    background: transparent;
  }
}

/*Open CTA */
.cta-open {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  gap: 15px;
  background-color: darkred;
  outline: 3px darkred solid;
  outline-offset: -3px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 400ms;
  color: white;
  font-weight: 700;
  font-size: 1em;
  transition: 400ms;
}

.cta-open:hover {
  background-color: transparent;
  color: darkred;
}

/*Delete CTA */
.cta-delete {
  background-color: transparent;
  position: relative;
  border: none;
}

.icon-delete {
  transform: scale(1.2);
  pointer-events: none;
  transition: 0.2s linear;
}

.cta-delete:hover > .icon-delete {
  transform: scale(1.5);
  cursor: pointer;
}

label {
  font-size: 1rem;
}

header {
  padding: 0 2rem;
}

.btn-chip {
  border: 2px solid darkred;
  color: darkred;
  border-radius: 30px;
  padding: 0.3rem 1rem;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
